import React from 'react';
import './Guarantee.css'
import { Link } from 'react-router-dom';

function Guarantee(props) {
    return (
        <div className='guarantee_container'>
            <div className='text_guarantee'>
                    <div className='road'>
                        <div><Link to='/'>Главная</Link></div>
                        <div><Link to='/guarantee'>Гарантия</Link></div>
                    </div>
                <div>
                    <h1 className='title_guarantee'>Гарантии и возврат</h1>
                    <div className='info_guarantee'>
                        <div><strong>Сроки возврата и причины:</strong> вы можете вернуть товар надлежащего качества в течение 10 дней, не считая дня покупки, если товар не подошел по размеру и/или расцветке.</div>
                        <div><strong>Какой товар можно вернуть:</strong> вы можете вернуть товар, сохранивший свои потребительские свойства, комплектность и товарный вид. На нем не должно быть следов эксплуатации и носки. Имеются оригинальные и неповрежденные ярлыки (бирки).</div>
                        <div><strong>Какой товар не подлежит возврату:</strong> нижнее белье, включая майки, чулки, носки и т.д., согласно перечню непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный товар.</div>
                        <div><strong>Что нужно приложить к товару на возврат:</strong> Заявление на возврат (см. ниже в процедуре возврата) и товарный чек (кассовый чек), который был получен от курьера в момент оплаты наличными / пластиковой картой.</div>
                    </div>
                </div>
                <div>
                    <h1 className='title_guarantee'>Процедура возврата:</h1>
                    <p>1.  О возврате товара нужно сообщить заранее операторам Call-центра Only sport по тел.: (+996) 67 97 06.</p>
                    <p>2.  Для оформления возврата необходимо заполнить заявление на возврат. Если у Вас нет возможности распечатать форму заявления, но есть возможность самостоятельно привезти товар, то подать заявление на возврат Вы сможете на кассе магазина. В случае, если товар возвращается из области республики – необходимо обязательно приложить заполненное заявление к товару.</p>
                    <p>3.  Возврат товара осуществляется в любой из рабочих дней (Пн-Вс, с 09:00 до 18:00) по следующему адресу: г.Бишкек , ул.Ахунбаеба 26. При возврате доставка товара до магазина "DI sport" оплачивается покупателем (заказчиком). Ответственность за сохранность товара несет покупатель (заказчик).</p>
                    <p>4.  Возврат денежных средств за возвращенный товар осуществляется в срок не более 5 (пяти) банковских дней с момента получения соответствующего товара магазином, и способом, которым был оплачен заказ Покупателем.</p>
                </div>
            </div>
        </div>
    );
}

export default Guarantee;