import React from 'react';
import './Return.css'
import { Link } from 'react-router-dom';

function Return(props) {
    return (
        <div className='return_container'>
            <div></div>
            <div className='text_return'>
                    <div className='road'>
                        <div><Link to='/'>Главная</Link></div>
                        <div><Link to='/return'>Возврат</Link></div>
                    </div>
                <div>
                    <p>Возврат приобретенных товаров в интернет-магазине «Only sport» осуществляется согласно закону Кыргызской Республики «О защите прав потребителей».</p>
                </div>
                <div>
                    <p>Возврат осуществляется в розничном магазине Only sport по адресу: <br/> г. Бишкек, ул.Ахунбаева 256.</p>
                </div>
                <div>
                    <h4>СРОК ОБМЕНА И ВОЗВРАТА ТОВАРА</h4>
                    <div>Срок возврата товара надлежащего качества составляет 14 дней с момента получения товара. <br />
                        Причинами для возврата товара со стороны Покупателя могут быть следующие: <br />
                        - Не подошел размер, фасон, длина и т.п. <br />
                        - Наличие дефекта/брака <br />
                        *Обращаем Ваше внимание на то, что обмен и возврат товара производится, если указанный товар не был в употреблении, сохранены его <br /> 
                        товарный вид, потребительские свойства, пломбы, фабричные ярлыки, товарные или кассовые чеки, выданные потребителю предприятием <br /> 
                        вместе с проданным товаром или предъявлены иные доказательства приобретения товара у данного предприятия.
                    </div>
                </div>
                <div>
                    <h4>НЕ ПОДЛЕЖАТ ОБМЕНУ И ВОЗВРАТУ СЛЕДУЮЩИЕ НЕПРОДОВОЛЬСТВЕННЫЕ ТОВАРЫ:</h4>
                    <div>
                        чулочно-носочные изделия, нательное белье.
                    </div>
                </div>
                <div>Качественный товар, бывший в употреблении и приобретенный в магазине «Only sport» с наличием чеков, подтверждающих покупку обмену и возврату, не подлежит.</div>
                <div>
                    <h4>ВОЗВРАТ ТОВАРА ПО БРАКУ</h4>
                    <div>
                        Гарантийный срок — 1 год (за исключением, если производителем не предусмотрены иные сроки) <br />
                        Причиной для возврата товара со стороны Покупателя может быть брак: <br />
                        - В случае если товар был в употреблении, он принимается в момент обращения на проверку подлинности брака. Проверка проводится в срок до 30 календарных дней. <br />
                        - В случае если подлинность брака не подтверждается, денежные средства Покупателю не возвращаются. <br />
                        - Если Покупатель желает произвести независимую экспертизу и получить документы, подтверждающие брак, то экспертиза проводится за счёт клиента в специализированном пункте. <br />
                        - По истечении гарантийного срока товар возврату по гарантии не подлежит.</div>
                </div>
            </div>
        </div>
    );
}

export default Return;